<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="40dp"
        android:layout_gravity="center">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:text="Jugador1"
            android:id="@+id/jugador1"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje1"
            android:id="@+id/puntaje1"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Jugador2"
            android:id="@+id/jugador2"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje2"
            android:id="@+id/puntaje2"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Jugador3"
            android:id="@+id/jugador3"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje3"
            android:id="@+id/puntaje3"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Jugador4"
            android:id="@+id/jugador4"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje4"
            android:id="@+id/puntaje4"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Jugador5"
            android:id="@+id/jugador5"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje5"
            android:id="@+id/puntaje5"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Jugador6"
            android:id="@+id/jugador6"
            android:layout_marginEnd="30dp"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:text="Puntaje6"
            android:id="@+id/puntaje6"
            android:textSize="30dp">
        </TextView>

    </GridLayout>
</LinearLayout>